//! Убирает падинг с права
.no-p {
    padding-right: 0 !important;
}

//! header 
.logo {
    width: 206px;
}



.fb-header {
    width: inherit;

    &__tel {
        &:hover {
            color: @text-color;
            text-decoration: none;

        }

        margin-right: 30px;
        color: @text-color;
        font-size: 20px;
        .bold();
        display: inline-block;


    }

    &__btn {
        max-width: 225px;
    }
}



.title h1 {
    .bold();
    font-size: 40px;
    text-transform: uppercase;
    line-height: 58px;
}

.subtitile p {
    font-size: 24px;
}

.price-block {

    display: inline-block;
    background-color: @icon-color;
    padding: 0 45px;
    padding-top: 22px;
    padding-bottom: 13px;
    max-width: 230px;
    min-height: 105px;

    &-b {
        margin-top: 30px;
        margin-bottom: 100px;
        font-size: 30px;
        .bold();
    }

    & p {
        color: @light-color;
        font-size: 18px;
    }

    & span {
        .reg();
        font-size: 25px;
        .bold();

    }
}

// * Форма 

.main-form {
    margin-top: 10px;
    font-size: 17px;
    position: relative;
    text-align: center;
    background-color: @light-color;
    padding: 45px 50px;
}

.form-header {
    &__text {
        & span {
            .bold()
        }
    }
}

.main-header {
    margin-top: 100px;
}

.title {
    margin-bottom: 30px;
}

.subtitile {
    line-height: normal;
    margin-bottom: 50px;
}

.form-input {
    margin-top: 40px;

    &_input input {
        margin-bottom: 25px;
    }

    &-small {
        margin-top: 10px;
        font-size: 15px;
    }
}

.input {
    width: 256px;
    min-height: 55px;
    border: 1px solid @border;
    border-radius: 5px;

    &-label {
        position: absolute !important;
        padding: 0px 5px;
        left: 50%;
        background-color: @light-color;

        &-1 {
            transform: translate(-40px, -13px);

        }

        &-2 {
            transform: translate(-68px, -13px) !important;
        }
    }
}

// LG 
@media (min-width: 992px) and (max-width: 1199px) {
    .main-form {
        width: 50%;
        margin-bottom: 50px;
    }
    .button-main {
        width: 255px;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .main-form {
        width: 75%;
        margin-bottom: 50px;
    }
    .button-main {
        width: 255px;
    }
}


// Телефоны
@media (max-width: 767px) {

    // * Создал отдельный класс так, как от bootstrap не работал (Меняет порядок на смартфонах)
    .order-smart {
        &-0 {
            order: 0;
        }

        &-1 {
            order: 1;
        }
    }

    .container-fluid {
        padding-right: 0px;
        padding-left: 0px;
    }

    .no-p {
        padding-left: 0px;
    }

    .fb-header {
        min-height: 60px;
        background-color: @light-color;

        &__tel {
            margin-left: 10px;
        }

        &__btn {
            margin-right: 10px;
        }
    }

    .logo {
        margin-top: 20px;
    }


    .main-form {
        // width: 75%;
        margin-bottom: 50px;
    }

    .main-header {
        margin-top: 50px;
    }

    .input {
        width: auto;
    }

    .title h1 {
        font-size: 30px;
    }

    .button-main {
        width: 200px !important;
    }
}
